# artitracker-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/syslex/artitracker/: ArtiTrackerReporter.java  ReportBuilder.java
src/main/java/org/syslex/artitracker/report/: ArtifactIdentity.java  Dependency.java  DependencyInclusion.java  Generator.java  Language.java  Programming.java  Report.java
src/main/java/org/syslex/artitracker/reporting/: ArtifactIdentity.java  Dependency.java  DependencyInclusion.java  Report.java
src/test/java/org/syslex/artitracker/: ReportBuilderTest.java
src/test/java/org/syslex/artitracker/report/: ReportTest.java
src/test/java/org/syslex/artitracker/reporting/: ReportTest.java
